<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .playstatsvalue1 {
            writing-mode: vertical-rl;
            text-orientation: mixed;
            text-align: center;
            margin: auto;
        }

        .individualPlayertable2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: solid 2px white;
            margin: 0;
            background: rgb(255, 0, 0);
            background: linear-gradient(0deg, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);
        }


        .individualPlayertable2 th {
            border: solid 2px white;
            padding: 2px;
            margin: 0;
            font-size: .9em;
            font-weight: 500;
        }

        .individualPlayertable2 td {
            margin: 0;
            border: solid 2px white;
            font-size: .9em;
        }
    </style>
</head>

<body>
    <table style="width:60%" class="individualPlayertable2">
        <tr>
            <th></th>
            <th>
                <div class="playstatsvalue1">Minuets Played</div>
            </th>
            <th>
                <div class="playstatsvalue1">Assists</div>
            </th>
            <th>
                <div class="playstatsvalue1">Blocks</div>
            </th>
            <th>
                <div class="playstatsvalue1">Games Played</div>
            </th>
            <th>
                <div class="playstatsvalue1">Games Started</div>
            </th>
            <th>
                <div class="playstatsvalue1">Total Rebounds</div>
            </th>
            <th>
                <div class="playstatsvalue1">Offensive Rebounds</div>
            </th>
            <th>
                <div class="playstatsvalue1">Defensive Rebounds</div>
            </th>
            <th>
                <div class="playstatsvalue1">Field Goal Percentage</div>
            </th>
            <th>
                <div class="playstatsvalue1">Three Pointers Made</div>
            </th>
            <th>
                <div class="playstatsvalue1">Three Pointers Attempted</div>
            </th>
            <th>
                <div class="playstatsvalue1">Steals</div>
            </th>
            <th>
                <div class="playstatsvalue1">Turnovers</div>
            </th>
            <th>
                <div class="playstatsvalue1">Personal Fouls</div>
            </th>
            <th>
                <div class="playstatsvalue1">Points</div>
            </th>
            <th>
                <div class="playstatsvalue1">Points Per Game</div>
            </th>
            <th>
                <div class="playstatsvalue1">Three Point Percentage</div>
            </th>
            <th>
                <div class="playstatsvalue1">Steals Per Game</div>
            </th>
            <th>
                <div class="playstatsvalue1">Blocks Per Game</div>
            </th>
            <th>
                <div class="playstatsvalue1">Minuets Per Game</div>
            </th>
            <th>
                <div class="playstatsvalue1">Rebounds Per Game</div>
            </th>
        </tr>
        <tr>
            <td>
                Career Stats
            </td>
            <td class="minC">12,000</td>
            <td class="assistsC">1500</td>
            <td class="blocksC"></td>
            <td class="gamesPlayedC"></td>
            <td class="gamesStartedC"></td>
            <td class="totRebC"></td>
            <td class="offRebC"></td>
            <td class="defRebC"></td>
            <td class="fgpC"></td>
            <td class="tpmC"></td>
            <td class="tpaC"></td>
            <td class="stealsC"></td>
            <td class="turnoversC"></td>
            <td class="pFoulsC"></td>
            <td class="pointsC"></td>
            <td class="ppgC"></td>
            <td class="tppC"></td>
            <td class="spgC"></td>
            <td class="bpgC"></td>
            <td class="mpgC"></td>
            <td class="rpgC"></td>
        </tr>
        <tr>
            <td>Current Season Stats</td>
            <td class="min"></td>
            <td class="assists"></td>
            <td class="blocks"></td>
            <td class="gamesPlayed"></td>
            <td class="gamesStarted"></td>
            <td class="totReb"></td>
            <td class="offReb"></td>
            <td class="defReb"></td>
            <td class="fgp"></td>
            <td class="tpm"></td>
            <td class="tpa"></td>
            <td class="steals"></td>
            <td class="turnovers"></td>
            <td class="pFouls"></td>
            <td class="points"></td>
            <td class="ppg"></td>
            <td class="tpp"></td>
            <td class="spg"></td>
            <td class="bpg"></td>
            <td class="mpg"></td>
            <td class="rpg"></td>

        </tr>

    </table>




</body>

</html>